<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><a href="index.html">Mayank Blog</a></h1>
    <h3>About Me</h3>
    <p>My name is mayank sharma. I am From lucknow, Uttar pradesh.
        Currently I am working in MountBLue technologies.
    </p>
    <h2>Here are some interesting accomplishments about me:</h2>
    <h4>1. I have joined the mountblue after clearing my interview</h4>
    <h4>2. I have learnt and created Projects in Webflow </h4>
    <h2>Hobbies:</h2>
    <h4>1.I love to play foosball and Badminton</h4>
    <h4>2.I love listening music</h4>
    </H2>
</body>

</html>