<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1> Mayank Blog</h1>
        <a href="About.html" title="About me">About Me</a>
        <h2>Intro</h2>
        <p>My name is mayank sharma. I am From lucknow, Uttar pradesh.
            Currently I am working in MountBLue technologies.
        </p>
    </div>
    <div>
        <h1> Blog post</h1>
        <h3>Bull-Dog</h3>
        <h3> Mayank Sharma</h3>
        <h4>Date:22-02-2023</h4>
        <img src="licensed-image.jpeg" alt="Bull-Dog image" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Venenatis urna cursus eget nunc scelerisque. Diam quis enim lobortis scelerisque. Rhoncus
            dolor purus non enim praesent elementum facilisis leo vel. Donec adipiscing tristique risus nec. In
            fermentum et sollicitudin ac orci. Hac habitasse platea dictumst quisque sagittis. Adipiscing diam donec
            adipiscing tristique. Tincidunt vitae semper quis lectus nulla. Eget gravida cum sociis natoque. Duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Orci
            dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis bibendum ut tristique et egestas. Maecenas
            ultricies mi eget mauris pharetra et ultrices neque.

            Eget mauris pharetra et ultrices neque ornare. Sed viverra tellus in hac habitasse platea dictumst
            vestibulum. Dui nunc mattis enim ut tellus elementum sagittis. Massa id neque aliquam vestibulum morbi
            blandit. Sem viverra aliquet eget sit amet tellus. Vel facilisis volutpat est velit egestas. A diam maecenas
            sed enim. Pellentesque habitant morbi tristique senectus. Posuere morbi leo urna molestie at elementum eu.
            Arcu cursus euismod quis viverra nibh cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi
            nullam. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.

        </p>

    </div>
    <div>
        <h3>Persian-Cat</h3>
        <h3> Mayank Sharma</h3>
        <h4>Date:22-02-2023</h4>
        <img src="licensed-image (1).jpeg" alt="Persian-Cat image" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Venenatis urna cursus eget nunc scelerisque. Diam quis enim lobortis scelerisque. Rhoncus
            dolor purus non enim praesent elementum facilisis leo vel. Donec adipiscing tristique risus nec. In
            fermentum et sollicitudin ac orci. Hac habitasse platea dictumst quisque sagittis. Adipiscing diam donec
            adipiscing tristique. Tincidunt vitae semper quis lectus nulla. Eget gravida cum sociis natoque. Duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Orci
            dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis bibendum ut tristique et egestas. Maecenas
            ultricies mi eget mauris pharetra et ultrices neque.

            Eget mauris pharetra et ultrices neque ornare. Sed viverra tellus in hac habitasse platea dictumst
            vestibulum. Dui nunc mattis enim ut tellus elementum sagittis. Massa id neque aliquam vestibulum morbi
            blandit. Sem viverra aliquet eget sit amet tellus. Vel facilisis volutpat est velit egestas. A diam maecenas
            sed enim. Pellentesque habitant morbi tristique senectus. Posuere morbi leo urna molestie at elementum eu.
            Arcu cursus euismod quis viverra nibh cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi
            nullam. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.
        </p>

    </div>
    <div>
        <h3>French-Bulldog</h3>
        <h3> Mayank Sharma</h3>
        <h4>Date:22-02-2023</h4>
        <img src="French-Bulldog-standing-outdoors.jpg" alt="French-Bull-Dog image" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Venenatis urna cursus eget nunc scelerisque. Diam quis enim lobortis scelerisque. Rhoncus
            dolor purus non enim praesent elementum facilisis leo vel. Donec adipiscing tristique risus nec. In
            fermentum et sollicitudin ac orci. Hac habitasse platea dictumst quisque sagittis. Adipiscing diam donec
            adipiscing tristique. Tincidunt vitae semper quis lectus nulla. Eget gravida cum sociis natoque. Duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Orci
            dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis bibendum ut tristique et egestas. Maecenas
            ultricies mi eget mauris pharetra et ultrices neque.

            Eget mauris pharetra et ultrices neque ornare. Sed viverra tellus in hac habitasse platea dictumst
            vestibulum. Dui nunc mattis enim ut tellus elementum sagittis. Massa id neque aliquam vestibulum morbi
            blandit. Sem viverra aliquet eget sit amet tellus. Vel facilisis volutpat est velit egestas. A diam maecenas
            sed enim. Pellentesque habitant morbi tristique senectus. Posuere morbi leo urna molestie at elementum eu.
            Arcu cursus euismod quis viverra nibh cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi
            nullam. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.
        </p>

    </div>
    <div>
        <h3>Beagle-hound-dog</h3>
        <h3> Mayank Sharma</h3>
        <h4>Date:22-02-2023</h4>
        <img src="beagle-hound-dog.webp" alt="Beagle-hound-dog image" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Venenatis urna cursus eget nunc scelerisque. Diam quis enim lobortis scelerisque. Rhoncus
            dolor purus non enim praesent elementum facilisis leo vel. Donec adipiscing tristique risus nec. In
            fermentum et sollicitudin ac orci. Hac habitasse platea dictumst quisque sagittis. Adipiscing diam donec
            adipiscing tristique. Tincidunt vitae semper quis lectus nulla. Eget gravida cum sociis natoque. Duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Orci
            dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis bibendum ut tristique et egestas. Maecenas
            ultricies mi eget mauris pharetra et ultrices neque.

            Eget mauris pharetra et ultrices neque ornare. Sed viverra tellus in hac habitasse platea dictumst
            vestibulum. Dui nunc mattis enim ut tellus elementum sagittis. Massa id neque aliquam vestibulum morbi
            blandit. Sem viverra aliquet eget sit amet tellus. Vel facilisis volutpat est velit egestas. A diam maecenas
            sed enim. Pellentesque habitant morbi tristique senectus. Posuere morbi leo urna molestie at elementum eu.
            Arcu cursus euismod quis viverra nibh cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi
            nullam. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.
        </p>

    </div>
    <div>
        <h3>Siberian-Husky-dog</h3>
        <h3> Mayank Sharma</h3>
        <h4>Date:22-02-2023</h4>
        <img src="Siberian-Husky-dog.webp" alt="Siberian-Husky-dog  image" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Venenatis urna cursus eget nunc scelerisque. Diam quis enim lobortis scelerisque. Rhoncus
            dolor purus non enim praesent elementum facilisis leo vel. Donec adipiscing tristique risus nec. In
            fermentum et sollicitudin ac orci. Hac habitasse platea dictumst quisque sagittis. Adipiscing diam donec
            adipiscing tristique. Tincidunt vitae semper quis lectus nulla. Eget gravida cum sociis natoque. Duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Orci
            dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis bibendum ut tristique et egestas. Maecenas
            ultricies mi eget mauris pharetra et ultrices neque.

            Eget mauris pharetra et ultrices neque ornare. Sed viverra tellus in hac habitasse platea dictumst
            vestibulum. Dui nunc mattis enim ut tellus elementum sagittis. Massa id neque aliquam vestibulum morbi
            blandit. Sem viverra aliquet eget sit amet tellus. Vel facilisis volutpat est velit egestas. A diam maecenas
            sed enim. Pellentesque habitant morbi tristique senectus. Posuere morbi leo urna molestie at elementum eu.
            Arcu cursus euismod quis viverra nibh cras. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi
            nullam. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt.
        </p>

    </div>


</body>

</html>